{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 128,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "Polygon",
					"translation": [
						237.5,
						75.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 41,
					"height": 41,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						419,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 36,
					"height": 36,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						500.5,
						78.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 17,
					"height": 17,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						609.5,
						60.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						803,
						53
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 64,
					"height": 64,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						926.5,
						83.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.5600000619888306,
						1,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Rectangle",
					"translation": [
						540,
						124
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.9333333373069763,
						0,
						0.3919999599456787,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1080,
					"height": 8,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								463.14111328125,
								137.32933044433594
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Default",
					"fps": 60,
					"duration": 0.8666666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": -0.13333333333333333,
										"interpolatorType": 1,
										"value": 0.9091747999191284
									}
								]
							],
							"posY": [
								[
									{
										"time": -0.13333333333333333,
										"interpolatorType": 1,
										"value": 31.143569946289062
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 22.69472312927246
									}
								]
							],
							"posX": [
								[
									{
										"time": -0.13333333333333333,
										"interpolatorType": 1,
										"value": 1133.0775146484375
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": -58.20964050292969
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": -0.05,
										"interpolatorType": 1,
										"value": 1166.72265625
									},
									{
										"time": 0.45000000000000007,
										"interpolatorType": 1,
										"value": -102.71626281738281
									}
								]
							],
							"posY": [
								[
									{
										"time": -0.05,
										"interpolatorType": 1,
										"value": 88.01980590820312
									},
									{
										"time": 0.45000000000000007,
										"interpolatorType": 1,
										"value": 134.4884490966797
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0.04999999999999999,
										"interpolatorType": 1,
										"value": 1108.81689453125
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": -57.123802185058594
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.04999999999999999,
										"interpolatorType": 1,
										"value": 95.39768981933594
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 17.24587631225586
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 1105.86962890625
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": -30.500041961669922
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 73.17327117919922
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 117.52970123291016
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0.9281846880912781
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1138.48193359375
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": -67.59070587158203
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 33.79537582397461
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 41.89348220825195
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0.45000000000000007,
										"interpolatorType": 1,
										"value": 1112.37451171875
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": -45.117191314697266
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.45000000000000007,
										"interpolatorType": 1,
										"value": 79.27557373046875
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 113.07095336914062
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.85,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}