{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 128,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.26085716485977173,
				0.301462858915329,
				0.3142857253551483,
				1
			],
			"nodes": [
				{
					"name": "Polygon",
					"translation": [
						237.5,
						75.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 41,
					"height": 41,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						419,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 36,
					"height": 36,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						500.5,
						78.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 17,
					"height": 17,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						609.5,
						60.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						803,
						53
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 64,
					"height": 64,
					"sides": 5,
					"type": "polygon"
				},
				{
					"name": "Polygon",
					"translation": [
						926.5,
						83.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Polygon Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"sides": 5,
					"type": "polygon"
				}
			],
			"animations": [
				{
					"name": "Default",
					"fps": 60,
					"duration": 2.0166666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.9091747999191284
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 31.143569946289062
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 22.69472312927246
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1133.0775146484375
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": -58.20964050292969
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1166.72265625
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": -102.71626281738281
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 88.01980590820312
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 134.4884490966797
									}
								]
							]
						},
						{
							"component": 8,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1108.81689453125
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": -57.123802185058594
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 95.39768981933594
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 17.24587631225586
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1105.86962890625
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": -30.500041961669922
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 73.17327117919922
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 117.52970123291016
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 0.9281846880912781
									}
								]
							]
						},
						{
							"component": 16,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1138.48193359375
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": -67.59070587158203
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 33.79537582397461
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": -14.785482406616211
									}
								]
							]
						},
						{
							"component": 20,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1112.37451171875
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": -45.117191314697266
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 79.27557373046875
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 113.07095336914062
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.8333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}